<!doctype html>
<html>
	<head>
		<title>Vote for freedom</title>
		<meta charset="utf-8">
		<link href="/static/style.css" rel="stylesheet" type="text/css">
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="/static/script.js"></script>
	</head>
	<body>
		<header>
			<h1>this is not the page you are looking for...<br><a href="/">Return to start page</a></h1>
		</header>
	</body>
</html>