<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GeoLocation</title>
		<!-- Latest compiled and minified CSS -->
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
        <picture>
            <source media="(min-width: 1000px)" srcset="img-high.jpg">
            <source media="(min-width: 600px)"srcset="img-medium.jpg">
            <img srcset="img-low.jpg">
        </picture>

		<video controls>
			<source src="video.mp4">
		</video>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>