<!doctype html>
<html lang="sv">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<!-- Vår egen CSS -->
	<link href="style.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
  
	<div class="container">
		<h1>Min todo-lista!</h1>
		<div class="row">
			<div class="col-12 col-md-6">
				<form id="add-item">
				  <div class="form-group">
					<label for="todo">Todo-item</label>
					<input type="text" class="form-control" id="todo"  placeholder="Skriv todo-item här...">
					<div class="invalid-feedback">
					  Glöm inte att ange en todo-item!
					</div>
				  </div>
				  <div class="form-group">
					<label for="prio">Prio</label>
					<select id="prio" class="form-control">
						<option value="1">Låg prio</option>
						<option value="2">Medel prio</option>
						<option value="3">Hög prio</option>
					</select>
				  </div>
				  <button type="submit" class="btn btn-primary mt-3 mb-4">Spara todo-item</button>
				</form>
			</div>
			<div class="col-12 col-md-6">
				<table class="table table-dark" id="todo-table">
				  <thead class="thead-dark">
					<tr>
					  <th scope="col">Todo</th>
					  <th scope="col" id="sort-by-prio">Prio</th>
					  <th scope="col">Radera</th>
					</tr>
				  </thead>
				  <tbody>
					<!-- Här kommer todos att listas sen, i följande format:
						<tr>
							<td>Titel på todo</td>
							<td>Prio på todo</td>
							<td>Radera-knapp</td>
						</tr>
					-->
				  </tbody>
				</table>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- Vårt eget JavaScript -->
	<script src="script.js"></script>
  </body>
</html>