<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <style>
        body {
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0px;
        }

        body > main {
            background-color: white;
            padding: 20px;
            display: flex;
            width: 50%;
            max-width: 500px;
            flex-direction: column;
            text-align: center;
            box-shadow: 0 0 10px #999;
        }

        body > main > input {
            margin-bottom: 10px;
            height: 50px;
        }

    </style>
</head>

<body>

    <main>
        <h1>Log in</h1>
        <input type="email" placeholder="Enter email here...">
        <input type="password" placeholder="Enter password here...">
        <input type="submit" value="Logga in">
    </main>

</body>

</html>