<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <style>
        main {
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            margin: 0px;
        }

        main > img {
            width: 25%;
            flex-grow: 1;
            padding: 5px;
            box-sizing: border-box;
            object-fit: cover;
        }

    </style>
</head>

<body>
    <main>
        <img src="images/1.jpg" alt="Image of me">
        <img src="images/2.jpg" alt="Image of me">
        <img src="images/3.jpg" alt="Image of me">
        <img src="images/6.jpg" alt="Image of me">
        <img src="images/4.jpg" alt="Image of me">
        <img src="images/5.jpg" alt="Image of me">
    </main>

</body>

</html>