<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <style>
        nav {
            background-color: lightblue;
            display: flex;
            padding: 10px;
        }

        nav > a {
            background-color: yellow;
            padding: 20px;
            margin: 5px;
        }

        nav > input {
            margin-left: auto;
            width: 250px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="#">Länk</a>
        <a href="#">Länk</a>
        <a href="#">Länk</a>
        <a href="#">Länk</a>
        <input type="search">
    </nav>

</body>

</html>