<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="assignment_1.css" rel="stylesheet">
    <title>Inlämningsuppgift 1.b.1</title>
</head>

<body>
    <div id="message-box">
        <p>This is a very important message box!</p>
    </div>

    <button type="button" id="success">Success</button>
    <button type="button" id="error">Error</button>
    <button type="button" id="info">Info</button>

    <script src="assignment_1.js"></script>
</body>

</html>