<!doctype html>
<html>
    <head>
        <title>React-starter-kit</title>
        <meta charset="utf-8">
        <script src="js/react.min.js"></script>
        <script src="js/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <!-- Rot-elementet för vår React-applikation -->
        <div id="root"></div>

        <!--
            Inkludera vår data (musikalbums),
            denna kommer vara sparad i variabeln "albums".
        -->
        <script src="js/albums.js"></script>
        <script type="text/babel">
            // Ta en titt i webbkonsollen på den data vi har att tillgå 
            console.log(albums);

            // Placera din JavaScript här
            // ...
        </script>
    </body>
</html>
