<!doctype html>
<html>
    <head>
        <title>CSS - Layout</title>
        <link href="index.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="grid">
            <header>
                <h1>Demosida</h1>
            </header>
            <nav>
                <a href="#">Länk</a>
                <a href="#">Länk</a>
                <a href="#">Länk</a>
                <a href="#">Länk</a>
            </nav>
            <article id="article-1">
                <h2>Artikel 1</h2>
                <p>Lite text...</p>
            </article>
            <article id="article-2">
                <h2>Artikel 2</h2>
                <p>Lite text...</p>
            </article>
            <article id="article-3">
                <h2>Artikel 3</h2>
                <p>Lite text...</p>
            </article>
            <footer>Sidfot</footer>
        </div>
    </body>
</html>