#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "article1 article2 article3"
    "footer footer footer";
}

#grid > header {
    grid-area: header;
    background-color: aqua;
}

#grid > nav {
    grid-area: nav;
    background-color: violet;

    display: flex;
    justify-content: center;
}

#grid > nav > a {
    background-color: yellow;
    margin: 5px;
    padding: 5px;
}


#grid > footer {
    grid-area: footer;
    background-color: aqua;
    text-align: center;
    padding: 10px;
}

#grid > #article-1 {
    grid-area: article1;
}

#grid > #article-2 {
    grid-area: article2;
}

#grid > #article-3 {
    grid-area: article3;
}

@media screen and (max-width: 600px) {
    #grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "article1"
        "article2"
        "article3"
        "footer";
    }

    #grid > article {
        border-bottom: 1px solid black;
    }

    #grid > nav {
        flex-direction: column;
    }
}