body {
    font-family: 'Mountains of Christmas', cursive;
    background-image: url("/static/background.jpg");
    margin: 0px;
}

h1 {
    background-color: black;
    color: white;
    text-align: center;
    margin: 0px;
    padding: 20px;
    box-shadow: 0 0 10px #333;
}

h2 {
    background-color: black;
    color: white;
    text-align: center;
    margin: 0;
    padding: 15px;
}

#hat {
    height: 100px;
    position: absolute;
    margin-left: -67px;
    margin-top: -55px;
    z-index: 999;
}

#santa {
    height: 136px;
    position: absolute;
    margin-left: 404px;
    margin-top: -81px;
    z-index: 999;
}

#wish {
    max-width: 500px;
    background-color: white;
    margin: 100px auto;
    box-shadow: 0 0 10px #ccc;
    border-radius: 10px;
    position: relative;
}

#wish > a {
    box-shadow: 0 0 3px #999;
    color: black;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    display: block;
}

#wish label, #wish input, #wish select {
    display: block;
    margin: 5px;
    width: 96%;
}  

.prio-1 {
    background-color: darkcyan;
}

.prio-2 {
    background-color: yellowgreen;
}

.prio-3 {
    background-color: tomato;
}