body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

#wrapper {
    max-width: 1200px;
    margin: auto;

    background-color: #111;
    box-shadow: 0 0 10px #aaa;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

#wrapper > header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

#wrapper > header > h1 {
    color: #eee;
}

#wrapper > nav {
    grid-area: nav;
    display: flex;
    background-color: #333;
    justify-content: space-between;
}

#wrapper > nav > a {
    width: 25%;
    text-align: center;

    color: #eee;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    box-sizing: border-box;
}

#wrapper > main {
    grid-area: main;
    background-color: #fff;
    padding: 20px;
}

#wrapper > main > h2 {
    text-align: center;
}

#movie-posters {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#movie-posters > figure {
    margin: 10px 0;
    width: 32%;
    box-sizing: border-box;
    box-shadow: 0 0 5px #999;
    border: 5px solid white;
}

#movie-posters > figure > img {
    max-width: 100%;
}

#movie-posters > figure > figcaption {
    text-align: center;
}

#wrapper > footer {
    grid-area: footer;
    text-align: center;
    font-size: 18px;
    color: #eee;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 900px) and (min-width: 600px) {
    #wrapper {
        grid-template-columns: 180px 1fr;
        grid-template-rows: 75px 1fr 75px;
        grid-template-areas:
        "header main"
        "nav main"
        "footer main";

        height: 100vh;
    }

    #wrapper > nav {
        flex-direction: column;
        justify-content: flex-start;
    }

    #wrapper > nav > a {
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #000;
    }

    #wrapper > main {
        overflow-y: scroll;
        max-height: 100vh;
    }

    #movie-posters > figure {
        width: 48%;
    }
}

@media screen and (max-width: 600px) {
    #wrapper > header > h1 {
        margin: 5px;
    }

    #wrapper > nav {
        flex-direction: column;;
    }

    #wrapper > nav > a {
        width: 100%;
    }

    #movie-posters > figure {
        width: 100%;
    }
}