body {
    background-image: url("background.jpg");
}

main {
    width: 500px;
    margin: 200px auto 10px auto;
    background-color: #fff;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0  10px #000;
}

main > article > h1 {
    background-color: #000;
    color: #fff;
    text-align: center;
}

main > article li, main > article ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

main > article a {
    display: block;
    padding: 10px;
    margin: 5px;
    box-shadow: 0 0 3px #999;
}

main > form {
    background-color: #000;
    color: #fff;
    padding: 10px;
}

main > form > input, main > form > label {
    display: block;
    width: 100%;
    margin-bottom: 5px;
}

#hat {
    position: absolute;
    z-index: 10;
    height: 100px;
    margin-top: -50px;
    margin-left: -75px;
}

#santa {
    position: absolute;
	z-index: 10;
    height: 150px;
    margin-top: -125px;
    margin-left: 400px;
}