<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Laboration 11</title>
    </head>
    <body>

        <section>
            <label for="nr-1">Tal 1:</label>
            <input id="nr-1" type="number">
            <label for="nr-2">Tal 2:</label>
            <input id="nr-2" type="number">
            =
            <input id="result" disabled>
        </section>

        <!-- Metod 2: Inkludera jQuery online-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

        <!-- Din egen kod -->
        <script src="assignment_1.js"></script>
    </body>
</html>