<!DOCTYPE html>
<html>

<head>
	<title>Simple Map</title>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<style type="text/css">
		/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
		#map {
			height: 100%;
		}

		/* Optional: Makes the sample page fill the window. */
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
	<script>
		let map;

		function initMap() {
			navigator.geolocation.getCurrentPosition(function (position) {
				console.log(position);
				map = new google.maps.Map(document.getElementById("map"), {
					center: { lat: position.coords.latitude, lng: position.coords.longitude },
					zoom: 8,
				});

				var marker = new google.maps.Marker({
					position: { lat: position.coords.latitude, lng: position.coords.longitude },
					title: "We are here! =)"
				});

				marker.setMap(map);

			});
		}
	</script>
</head>

<body>
	<div id="map"></div>

	<!-- Async script executes immediately and must be after any DOM elements used in callback. -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAStxkutp_WezN8eJJjgWUN0hessm9SoAs&callback=initMap&libraries=&v=weekly"
		async></script>
</body>

</html>