body{
	font-family: "Cambria";
}

nav{
	width:400px;
	margin:auto;
	padding:0px;
	background-color:#ccc;
	overflow:hidden;
}

nav ul{
	margin:0px;
	padding:0px;
	display: flex;
	justify-content: space-evenly;
}
nav li{
	list-style:none;
	padding:0px;
	margin:0px;
	float:left;
	height:50px;
	width: 100%;
	line-height:50px;
	font-size:20px;
	text-align:center;
	cursor: pointer;
}
.chosen{
	background-color:#aaa;
}

section{
	width:360px;
	padding:20px;
	margin:auto;
	background-color:#aaa;
	display:none;
}