<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="assignment_2.css" rel="stylesheet">
    <title>Inlämningsuppgift 1.b.2</title>
</head>

<body>
    <h1>Items</h1>

    <ul id="items">
        <!--
            This is the format an item in the list:

            <li>The first item is free! <span>Delete</span></li>
        -->
    </ul>
    
    <button type="button" id="add-item">Add item</button>

    <script src="assignment_2.js"></script>
</body>

</html>