<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="grid">
        <header>
            <img src="images/logo.png" alt="Logo">
            <h1>My awesome website!</h1>
            <nav>
                <a href="#">Start</a>
                <a href="#">Courses</a>
                <a href="#">Links</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <main>
            <h2>Welcome!</h2>
            <section>
                <video controls>
                    
                </video>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis eros a porta pretium. Phasellus at ex leo. Curabitur ut tellus accumsan, elementum magna eu, condimentum ligula. Sed metus dui, vehicula id mattis sed, pharetra in massa. Donec lacinia nunc ligula, eu aliquam lacus venenatis in. Nunc sollicitudin iaculis velit consequat malesuada. In hac habitasse platea dictumst. Integer eleifend ac erat maximus imperdiet.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis suscipit volutpat posuere. Sed turpis velit, placerat ullamcorper est a, ultrices convallis urna. Suspendisse eu placerat dolor, nec imperdiet quam. Nulla nec tempus tortor. Pellentesque in risus risus. Maecenas ut quam sodales orci tempor mattis.</p>
            </section>

            <hr>

            <section id="images">
                <figure>
                    <img src="images/1.jpg" alt="Example picture">
                    <figcaption>Awesome picture!</figcaption>
                </figure>
                <figure>
                    <img src="images/2.jpg" alt="Example picture">
                    <figcaption>Awesome picture!</figcaption>
                </figure>
                <figure>
                    <img src="images/3.jpg" alt="Example picture">
                    <figcaption>Awesome picture!</figcaption>
                </figure>
                <figure>
                    <img src="images/4.jpg" alt="Example picture">
                    <figcaption>Awesome picture!</figcaption>
                </figure>
                <figure>
                    <img src="images/5.jpg" alt="Example picture">
                    <figcaption>Awesome picture!</figcaption>
                </figure>
            </section>
        </main>
        <aside id="news">
            <h2>News</h2>
            <article>
                <h3>News title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis eros a porta pretium. Phasellus at ex leo.</p>
            </article>
            <article>
                <h3>News title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis eros a porta pretium. Phasellus at ex leo.</p>
            </article>
            <article>
                <h3>News title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis eros a porta pretium. Phasellus at ex leo.</p>
            </article>
            <article>
                <h3>News title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis eros a porta pretium. Phasellus at ex leo.</p>
            </article>
        </aside>
        <aside id="other">
            <form action="#">
                <fieldset>
                    <legend>Newsletter</legend>
                    <label for="email">Email</label>
                    <input type="email" id="email">
                    <label>
                        <input type="checkbox" required>
                        I agree!
                    </label>
                    <input type="submit" value="Subscribe">
                </fieldset>
            </form>
            <h2>Visit us here!</h2>
            <img src="images/map.png" alt="Map to Mau">
        </aside>
        <footer>Exempelfooter</footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>