body {
    margin: 0px;
    background-color: #eee;
}

img {
    max-width: 100%;
}

#grid {
    background-color: #fff;
    box-shadow: 0 0 10px #999;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 100px auto auto;
    grid-template-areas: 
        "header header header"
        "main news other"
        "footer footer footer";
}

#grid > * {
    padding: 20px;
}

#grid > header {
    grid-area: header;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #000;
}

#grid > header > img {
    height: 80px;
    margin-right: 20px;
}

#grid > header > h1 {
    font-size: 36px;
}

#grid > header > nav {
    display: flex;
    margin-left: auto;
    align-items: center;
}

#grid > header > nav > a {
    margin: 0 10px;
    font-size: 24px;
}

#grid > main {
    grid-area: main;
}

#grid > main video {
    float: right;
    margin: 0 0 20px 20px;
    max-width: 50%;
}

#grid > #news {
    grid-area: news;
}

#grid > #other {
    grid-area: other;
}

#grid > footer {
    grid-area: footer;
    border-top: 2px solid #000;
    text-align: center;
}

#images {
    display: flex;
    flex-wrap: wrap;
}

#images > figure {
    padding: 0;
    margin: 0;
    width: 33%;
    border: 5px solid white;
    box-sizing: border-box;
    flex-grow: 1;
    object-fit: cover;
}

#other fieldset {
    display: flex;
    flex-direction: column;
}

#other fieldset > * {
    margin-bottom: 10px;
}

@media screen and (max-width: 800px) {
    #grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px auto auto auto;
        grid-template-areas: 
            "header header"
            "main news"
            "main other"
            "footer footer";
    }

    #grid > header > h1 {
        font-size: 24px;
    }

}

@media screen and (max-width: 600px) {
    #grid > header {
        flex-direction: column;
    }

    #grid > header > nav {
        align-items: stretch;
        flex-direction: column;
        margin: 0;
        width: 100%;
    } 

    #grid > header > nav > a {
        border-bottom: 1px solid #000;
        text-decoration: none;
    }

    #grid > main > section > video {
        max-width: 100%;
    }

    #grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
            "header"
            "main"
            "news"
            "other"
            "footer";   
    }

    #images > figure {
        width: 100%;
        text-align: center;
    }
}