<!DOCTYPE html>
<html>
<head>
  <title>The Batcave</title>
</head>

<body>
  <h1>Batman's gadgets</h1>

  <ul id="gadget_list">
    <li id="batarang" class="real_deal">Batarang</li>
    <li id="batmobile" class="real_deal">Batmobile</li>
    <li id="batteries" class="bad_pun">Batteries</li>
  </ul>

  <script>
    let batcave = document.createElement("li");
    let label = document.createTextNode("Bat cave");
    batcave.appendChild(label);

    let batteries = document.getElementById("batteries");
    batteries.parentNode.insertBefore(batcave, batteries);
  </script>
</body>

</html>
