<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="index.js"></script>
        <title>Katter!</title>
    </head>
    <body>
        <h1>Här är en lista över katter</h1>
        <ul id="cats"></ul><br>
        <button type="button" name="addCat" id="addCat">Lägg till en katt</button>
        <button type="button" name="countCats" id="countCats">Räkna katter</button>
        <button type="button" name="merge" id="merge">Slå samman till en vektor</button>
        <button type="button" name="lastCouple" id="lastCouple">Skriv ut senaste par</button>
    </body>
</html>
