<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Min filmsamling</title>
</head>

<body>

    <div class="row container-fluid" style="padding:0 50px;">
        <div class="xs-col-12">
            <h1>Min filmlista</h1>

            <form action="#" id="new-movie-form">
                <fieldset>
                    <legend>Lägg till en film</legend>
                    <div class="form-group">
                        <label for="title">Titel:</label>
                        <input type="text" class="form-control" id="title" placeholder="Titel här...">
                    </div>

                    <div class="form-group">
                        <label for="grade">Betyg:</label>
                        <select id="grade" class="form-control">
                            <option value="" selected>Välj betyg här...</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>

                    <div class="form-group mt-2">
                        <button id="save-movie" class="btn btn-success">
                            Spara film
                        </button>
                    </div>
                </fieldset>
            </form>

            <hr>

            <h2>Mina filmer</h2>
            <ul id="movie-list">
                <!-- Mall för hur en film ska vara strukturerad

                <li data-grade="5" data-title="Star Wars">
                    Star Wars
                    <img src="star.png" alt="Star">
                    <img src="star.png" alt="Star">
                    <img src="star.png" alt="Star">
                    <img src="star.png" alt="Star">
                    <img src="star.png" alt="Star">
                    <img src="delete.png" alt="Delete movie" class="delete-movie">
                </li>

                -->

            </ul>

            <button id="order-alphabetic" class="btn btn-primary">
                Alfabetisk ordning
            </button>
            <button id="order-grade" class="btn btn-primary">
                Betygsordning
            </button>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>