@font-face {
     font-family: starwars;
     src: url(/static/Starjedi.ttf);
 }

body{
	margin:0px;
	background-image:url(wall4.png);
	font-family: cambria, arial, sans-serif;
}

h1{
	font-family: starwars, Arial, sans-serif;
	font-size: 40px;
	margin:0px;
	padding:0px;
	margin:auto;
}

h2{
	text-align: center;
	font-size: 30px;
}

body > header{
	text-align: center;
	height:200px;
	line-height: 200px;
}

input[type="submit"]{
	width: 100%;
	clear:both;
	height: 40px;
	margin-bottom: 20px;
}
input[type="radio"]{
	text-align:center;
	margin:auto;
	display:block;
	margin-top:10px;
}

#content{
	width: 600px;
	margin:0 auto 25px auto;
	overflow: hidden;
	background-color: rgba(0,0,0,0.3);
	padding: 0 50px;
	border-radius:25px;
	box-shadow: 0 0 10px #000;
}

#content figure{
	width:40%;
	padding:2.5%;
	margin: 2.5%;
	float:left;
	text-align:center;
	background-color: rgba(255, 255, 255, 0.4);
	transition: all 500ms;
	border-radius: 25px;
}

#content figure.chosen{
	background-color: rgba(255, 255, 255, 1);
}

#content figure.chosen:hover{
	background-color: rgba(255, 255, 255, 1);
}

#content figure img{
	width:80%;
	cursor: pointer;
}

#content figure:hover{
	background-color: rgba(255, 255, 255, 0.6);
}

.vote-count{
	font-size: 50px;
}

.black-link{
	color: #000;
	text-decoration:none;
}

.center{
	text-align: center;
	display: block;
}

footer{
	text-align:center;
	margin-bottom:25px;
}

.post{
	background-color: rgba(255, 255, 255, 0.8);
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 0 5px #666;
	margin-bottom: 10px;
}

#new-post-form{
	margin-bottom:20px;
}

#new-post-form textarea{
	height: 50px;
}

#new-post-form label, #new-post-form input, #new-post-form textarea{
	clear: both;
	display: block;
	font-weight: bold;
	width: 100%;
	margin-bottom: 5px;
}