<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
	<link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

	<div id="images">
		<img src="https://cdn.britannica.com/21/187421-050-B701E1D3/Star-Wars-The-Force-Awakens-characters-Wars.jpg" alt="Star Wars - The force awakens">
		
		<img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/09B5E23DC281415A7B14D33D4EA08D52A4E74AD6FCB9E6C9FC604AF6910054F4/scale?width=1200&aspectRatio=1.78&format=jpeg" alt="Star Wars - The last jedi">
		
		<img src="https://assets.change.org/photos/2/kx/ga/dzKXgAXEnpmoKuy-800x450-noPad.jpg?1471449229" alt="Star Wars - Old republic">
	</div>
	
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="script.js"></script>
  </body>
</html>