<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Hello, world!</title>
</head>

<body>
    <div class="modal fade" id="contactMeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Kontakta mig</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><em>Om du vill komma i kontakta med mig, använd formuläret nedan</em></p>
                    <form>
                        <div class="mb-3">
                            <label for="modal-email" class="form-label">Din e-postadress</label>
                            <input type="email" class="form-control" id="modal-email">
                        </div>
                        <div class="mb-3">
                            <label for="modal-message" class="form-label">Ditt meddelande</label>
                            <textarea class="form-control" id="modal-message" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Skicka meddelande!</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">Stäng</button>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="container">
            <a class="navbar-brand" href="#">Inlämningsuppgift 2.a</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lärare</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CSS-ramverk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bildspel</a>
                    </li>
                </ul>
                <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#contactMeModal">Kontakta
                    mig</button>
            </div>
        </div>
    </nav>

    <div class="container mt-4">

        <h1>Hello, world!</h1>

        <hr>

        <h2>Lärare i kursen</h2>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Namn</th>
                    <th>Epostadress</th>
                    <th>Länk till <span role='button' data-bs-container="body" data-bs-trigger="click" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Är förkortning för Malmö Universitet" title="Mau">Mau</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Anton Tibblin</td>
                    <td><a href="mailto:anton.tibblin@mau.se">anton.tibblin@mau.se</a></td>
                    <td><a href="https://mau.se/personer/anton.tibblin/" class="btn btn-light">Till mau.se</a></td>
                </tr>
                <tr>
                    <td>Johan Holmberg</td>
                    <td><a href="mailto:johan.holmberg@mau.se">johan.holmberg@mau.se</a></td>
                    <td><a href="https://mau.se/personer/johan.holmberg/" class="btn btn-light">Till mau.se</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <hr>

        <h2>Olika CSS-ramverk</h2>

        <div class="row g-2">
            <div class="card col-md-6 col-lg-3">
                <img src="http://logovectorseek.com/wp-content/uploads/2019/10/bootstrap-logo-vector.png"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bootstrap</h5>
                    <p class="card-text">CSS-ramverket som används i denna kurs.</p>
                    <a href="https://getbootstrap.com/" class="btn btn-primary">Läs mer</a>
                </div>
            </div>
            <div class="card col-md-6 col-lg-3">
                <img src="https://www.fullstackpython.com/img/logos/foundation.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Foundation</h5>
                    <p class="card-text">Ett annat CSS-ramverk</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card col-md-6 col-lg-3">
                <img src="https://raw.githubusercontent.com/jgthms/bulma/master/docs/images/bulma-banner.png"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bulma</h5>
                    <p class="card-text">Ytterliggare ett CSS-ramverk</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card col-md-6 col-lg-3">
                <img src="https://bestofjs.org/logos/materializecss.svg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">MaterializeCSS</h5>
                    <p class="card-text">Ett CSS-ramverk som inriktar sig på <em>material design</em>.</p>
                    <a href="#" class="btn btn-primary">Läs mer</a>
                </div>
            </div>
        </div>


        <hr>

        <h2>Bildspel</h2>

        <div id="carouselExampleCaptions" class="carousel slide mb-5" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/episode-1.jpg" class="d-block w-100" alt="Star Wars - Episode 1: Poster">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Episode I</h5>
                        <p>The Phantom Menace</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/episode-2.jpg" class="d-block w-100" alt="Star Wars - Episode 2: Poster">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Episode II</h5>
                        <p>Attack of the Clones</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/episode-3.jpg" class="d-block w-100" alt="Star Wars - Episode 3: Poster">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Episode III</h5>
                        <p>Revenge of the Sith</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        });
    </script>
</body>

</html>