<!doctype html>
<html>
	<head>
		<title>Min önskelista</title>
		<meta charset="utf-8">
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link href="/static/style.css" rel="stylesheet">
	</head>
	<body>
		<main>
			<article>
				<img src="/static/santa.png" alt="Jultomten" id="santa">
                <img src="/static/hat.png" alt="Tomteluva" id="hat">
				<h1>Önskelista!</h1>
				<ul id="wishes">
					% for wish in wishes:
						<li>
							<a href="{{ wish['link'] }}" target="_blank">{{ wish['title'] }} ({{ wish['price'] }})</a>
						</li>
					% end
				</ul>
			</article>
			<form action="/new-wish" method="POST">
				<label for="wish">Önskning</label>
				<input type="text" id="wish" name="wish">
				<label for="link">Länk</label>
				<input type="url" id="link" name="link">
				<label for="price">Pris</label>
				<input type="text" id="price" name="price">
				<input type="submit" value="Spara önskning">
			</form>
		</main>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="/static/snowfall.jquery.js"></script>
		<script src="/static/script.js"></script>
	</body>
</html>