<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Att göra-lista</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <script
            src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
            integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw="
            crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <h1>Välkommen till jQuery-versionen!</h1>
            <h2>Att göra</h2>
            <input type="text" id="new-todo" placeholder="Vad ska göras?" class="form-control">
            <ul id="todos" class="list-group"></ul>
            <span id="nbr-of-todos"></span>
        </div>

        <script src="todo.js"></script>
    </body>
</html>